{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <title>Herramientas ConectaTE</title>

        <link href="{%  static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/shop-homepage.css' %}" rel="stylesheet">
        <style type="text/css">
            .jumbotron {
            background: #532f8c;
            color: white;
            padding-bottom: 80px
            }
            .jumbotron .btn-primary {
            background: #845ac7;
            border-color: #845ac7
            }
            .jumbotron .btn-primary:hover {
            background: #7646c1
            }
            .jumbotron p {
            color: #d9ccee;
            max-width: 75%;
            margin: 1em auto 2em
            }
            .navbar+.jumbotron {
            margin-top: -20px
            }
            .jumbotron .lang-logo {
            display: block;
            background: #b01302;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white
            }
            .jumbotron .lang-logo img {
            max-width: 100%
            }
            select.form-control:not([size]):not([multiple]){
                height: 34px;
            }
        </style>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">Herramientas ConectaTE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'home' %}">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gestión de Herramientas
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="{% url 'importer' %}">Subir Herramienta en Bloque</a>
                                <a class="dropdown-item" href="{% url 'categoria-v' %}">Agregar Categoría</a>
                                <a class="dropdown-item" href="{% url 'ediciones' %}">Revisiones</a>
                                <a class="dropdown-item" href="{% url 'revision-v' %}">Agregar Estado de Revisión</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gestión de Usuarios
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                                <a class="dropdown-item" href="{% url 'crearusuarioview' %}">Crear Usuario</a>
                                <a class="dropdown-item" href="{% url 'editarPerfilesview' %}">Perfiles</a>
                                <a class="dropdown-item" href="{% url 'usuarioherramientaview' %}">Herramientas por usuarios</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'loginview' %}">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}{% endblock %}

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <div class="MyAlert-bottom alert alert-success alert-dismissible fixed-bottom" role="alert" style="width: 300px">
                        {{ message }}
                    </div>
                {% endfor %}
            </ul>
        {% endif %}

        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>

    </body>

</html>
